RIM-COD-SHA1-4: ad 2f 4e 0e d6 18 b5 63 54 a6 a0 27 1d 6b 63 48 65 b4 a1 de
RIM-COD-SHA1-3: fc be 5b 27 d4 dc 9f e1 aa e5 f9 f1 74 9c ab 9d 83 bd 22 eb
RIM-COD-SHA1-2: 82 26 cf ed 78 bb 36 32 1c db 23 f4 dd 68 f1 a7 4e b4 7a 2b
RIM-COD-SHA1-1: 94 c4 b0 93 c7 ae fb 21 cb 64 bc fb d1 d1 21 35 7e 4c 52 2e
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 2060512
MIDlet-Name: Vox
MIDlet-Jar-URL: Vox.jar
MicroEdition-Configuration: CLDC-1.1
RIM-COD-URL-8: Test_Vox-8.cod
RIM-COD-URL-7: Test_Vox-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bluetooth,net_rim_locationapi,net_rim_pdap
RIM-COD-URL-6: Test_Vox-6.cod
RIM-COD-URL-5: Test_Vox-5.cod
RIM-COD-URL-4: Test_Vox-4.cod
RIM-COD-URL-3: Test_Vox-3.cod
RIM-COD-URL-2: Test_Vox-2.cod
RIM-COD-URL-1: Test_Vox-1.cod
RIM-COD-Size-8: 49252
RIM-COD-Size-7: 79572
RIM-COD-Size-6: 78960
RIM-COD-Size-5: 79216
RIM-COD-Size-4: 79140
RIM-COD-Size-3: 73040
RIM-COD-Module-Name: Test_Vox
RIM-COD-Size-2: 85456
RIM-COD-Size-1: 94940
RIM-COD-SHA1: 76 5a 2f cd 01 7a 73 37 76 81 13 61 cf 14 ca 33 9e 24 f3 92
RIM-COD-Size: 66192
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-1: VOX,img/icon.png,
RIM-COD-URL: Test_Vox.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-SHA1-8: bc f1 c1 e3 76 d0 c6 44 30 0b e4 ae d2 ff 8f 18 d5 21 e7 56
RIM-COD-SHA1-7: 17 63 6b 43 79 0f 21 d6 28 bc 53 ac ed bf a2 12 7f af 4d 09
RIM-COD-Creation-Time: 1358010328
RIM-COD-SHA1-6: 32 e7 53 15 cb f6 b7 2c c2 5c c1 6e 22 ad ea 79 6f 30 4d ea
RIM-COD-SHA1-5: 9c 24 bf 1b 13 9e b7 f1 bc c6 c1 43 30 d9 30 a0 d0 99 b8 43
